<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link rel="icon" href="image/mother-of-perpetual-help-1060612_640.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="sign">
        <div class="sign1">
         <section class="signimg">
            <img src="image/mother-of-perpetual-help-1060612_640.jpg" alt="" height="70" width="70" style="border-radius: 50%;">
         </section> 
         <section class="signc">
        <h2>CCRN</h2>
        <p> <a href="index.html" class="if" >Home</a></p>
    </section>  
    <section class="vent">
    <h1 style="font-size: 45px;">Eventually</h1>
    <p>A simple template for -telling the world when you'll</p>
    <p>launch your next big thing. Brought to you by</p>
    <p>HTML5 UF</p>
    <p><input type="text" value="Your Email Address" style="height: 40px; width: 300px; border-radius: 10px; border: 1px solid white; color: white; background-color: transparent;"><button class="getst">Get Started</button></p>
</section>
</div>
<div class="sign2">
    <section class="signup2">
    <p><a href="admin.html" class="if" >Admin</a></p>
    <p><a href="">Layouts</a></p>
    <p> <a href="gallery.html" class="if" >Gallery</a></p>
    <p><a href="" class="if" >Login</a></p>
    <p><a href="sign.html" class="if" >signup</a></p>
</section>

</div>
</div>

</body>
</html>